# petstore

./: .gitignore  manifest.yml  pom.xml
src/main/java/sfeir/petstore/configs/: CsrfTokenGeneratorFilter.java  PetStoreApplication.java  SecurityConfigurations.java
src/main/java/sfeir/petstore/controller/: CategoryController.java  PetController.java  UserController.java
src/main/java/sfeir/petstore/domain/: Category.java  Pet.java  Status.java  Tag.java
src/main/java/sfeir/petstore/service/: PetRepository.java
src/main/resources/: server.xml
src/main/webapp/: README.md  bower.json
src/main/webapp/app/: app.module.js  app.routes.js  index.html
src/main/webapp/app/components/pets/: petsController.js  petsView.html
src/main/webapp/app/js/: app.js  controllers.js  filters.js  service.js  services.js
src/main/webapp/app/partials/: createPet.html  login.html  petDetails.html  pets.html
src/main/webapp/app/shared/login/: loginService.js
src/main/webapp/e2e-tests/: scenarios.js
src/test/java/sfeir/petstore/controller/: PetControllerTest.java
